
{
    "markdown.marp.themes": [
        "./themes/worksheet.css",
        "./themes/Dictation.css",
        "./themes/notebookppt.css"
    ],
    "markdown.marp.enableHtml": true,
    "markdown.marp.allowLocalFiles": true,
    "markdown.marp.exportType": "pdf"

}